# GalleryFinal

./: build.gradle
app/: build.gradle
app/src/main/java/cn/finalteam/galleryfinal/sample/: ChoosePhotoListAdapter.java  MainActivity.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/: PhotoSelectActivity.java
gradle/wrapper/: gradle-wrapper.properties
